server.port=7118
spring.application.name=smpp-client-module

#RedisCluster
redis.cluster.nodes=localhost:7000,localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005,localhost:7006,localhost:7007,localhost:7008,localhost:7009
redis.threadPool.maxTotal=60
redis.threadPool.maxIdle=50
redis.threadPool.minIdle=10
redis.threadPool.blockWhenExhausted=true
#SMPPConnectionConfiguration
smpp.key.gateways=gateways
smpp.key.errorCodeMapping=error_code_mapping
smpp.key.routing.rules=routing_rules
smpp.connection.processorDegree=150
smpp.connection.queueCapacity=50000
smpp.connection.transactionTimer=5000
smpp.connection.timeRetry=5000

#preDelivery queue
redis.preDeliver.queue=preDeliver
redis.preMessage.queue=preMessage

redis.submitSmResult.queue=submit_sm_result
#Redis Retry Messages
redis.retry.messages.queue=sms_retry
#WorkersPerGateway
smpp.workersPerGateway=10
smpp.workForWorker=1000
smpp.gatewaysWork.executeEvery=1000

#Websocket
websocket.server.enabled=true
websocket.server.host=localhost
websocket.server.port=9087
websocket.server.path=/ws
websocket.retry.intervalSeconds=10
websocket.header.name=Authorization
websocket.header.value=fcb13146-ecd7-46a5-b9cb-a1e75fae9bdc

#VirtualThread
spring.threads.virtual.enabled=true